Make sure dependencies are installed.

For macOS:
brew install sqlite3 sqlite-utils

For alpine:
apk add git make go gcc sqlite-dev musl-dev

For Debian:
apt install git make gcc sqlite3

To create the schema:
sqlite3 /tmp/sqlite.db < db/sqlite/blobs.sql
sqlite3 /tmp/sqlite.db < db/sqlite/fields.sql
sqlite3 /tmp/sqlite.db < db/sqlite/objects.sql

To delete the store:
rm /tmp/sqlite.db

To run queries against the store:
sqlite-utils /tmp/sqlite.db "select * from blobs"
sqlite-utils /tmp/sqlite.db "select * from fields"
sqlite-utils /tmp/sqlite.db "select * from objects"
