Make sure dependencies are installed.

For macOS:
brew install sqlite3 sqlite-utils

For alpine:
apk add git make go gcc sqlite-dev musl-dev

For Debian:
apt install git make gcc sqlite3

To create the schema:
sqlite3 /tmp/libraopen.db < db/sqlite/blobs.sql
sqlite3 /tmp/libraopen.db < db/sqlite/fields.sql
sqlite3 /tmp/libraopen.db < db/sqlite/metadata.sql

To delete the store:
rm /tmp/libraopen.db

To run queries against the store:
sqlite-utils /tmp/libraopen.db "select * from blobs"
sqlite-utils /tmp/libraopen.db "select * from fields"
sqlite-utils /tmp/libraopen.db "select * from metadata"
